VITE_PORT=number
VITE_CACHE_HOURS_CHECK_INTERVAL=number

VITE_VW_DEALER_API_URL=string
VITE_VW_DEALER_TOKEN=string
VITE_VW_Pimcore_API_URL=string
VITE_VW_Pimcore_API_GQLENPOINT=string
VITE_VW_Pimcore_API_APIKEY=string

VITE_VWU_DEALER_API_URL=string
VITE_VWU_DEALER_TOKEN=string

VITE_SEAT_DEALER_API_URL=string
VITE_SEAT_DEALER_TOKEN=string

VITE_SKODA_DEALER_API_URL=string
VITE_SKODA_DEALER_TOKEN=string

VITE_SENTRY_DSN=string

VITE_DEBUG_ERRORS=any (treated as a boolean)

VITE_IAM_USER_KEY=string
VITE_IAM_USER_SECRET=string
VITE_BUCKET_NAME=string
VITE_S3_FILENAME=string