version: '3'

services:
  sa-business-api:
    image: sa-business-api
    build:
      dockerfile: ./container-images/sa-business-api/Dockerfile
      context: .
    ports:
      - 3001:3001
    environment:
      VITE_PORT: ${VITE_PORT}
      VITE_CACHE_HOURS_CHECK_INTERVAL: ${VITE_CACHE_HOURS_CHECK_INTERVAL}

      VITE_JWT_SECRET: ${VITE_JWT_SECRET}
      VITE_GVF_API_BASE_URL: ${VITE_GVF_API_BASE_URL}

      VITE_VW_DEALER_API_URL: ${VITE_VW_DEALER_API_URL}
      VITE_VW_DEALER_TOKEN: ${VITE_VW_DEALER_TOKEN}
      VITE_VW_SYLIUS_API_URL: ${VITE_VW_SYLIUS_API_URL}
      VITE_VW_SYLIUS_API_USERNAME: ${VITE_VW_SYLIUS_API_USERNAME}
      VITE_VW_SYLIUS_API_PASSWORD: ${VITE_VW_SYLIUS_API_PASSWORD}

      VITE_VWU_DEALER_API_URL: ${VITE_VWU_DEALER_API_URL}
      VITE_VWU_DEALER_TOKEN: ${VITE_VWU_DEALER_TOKEN}
      VITE_VWU_SYLIUS_API_URL: ${VITE_VWU_SYLIUS_API_URL}
      VITE_VWU_SYLIUS_API_USERNAME: ${VITE_VWU_SYLIUS_API_USERNAME}
      VITE_VWU_SYLIUS_API_PASSWORD: ${VITE_VWU_SYLIUS_API_PASSWORD}

      VITE_SEAT_DEALER_API_URL: ${VITE_SEAT_DEALER_API_URL}
      VITE_SEAT_DEALER_TOKEN: ${VITE_SEAT_DEALER_TOKEN}
      VITE_SEAT_SYLIUS_API_URL: ${VITE_SEAT_SYLIUS_API_URL}
      VITE_SEAT_SYLIUS_API_USERNAME: ${VITE_SEAT_SYLIUS_API_USERNAME}
      VITE_SEAT_SYLIUS_API_PASSWORD: ${VITE_SEAT_SYLIUS_API_PASSWORD}

      VITE_SKODA_DEALER_API_URL: ${VITE_SKODA_DEALER_API_URL}
      VITE_SKODA_DEALER_TOKEN: ${VITE_SKODA_DEALER_TOKEN}
      VITE_SKODA_SYLIUS_API_URL: ${VITE_SKODA_SYLIUS_API_URL}
      VITE_SKODA_SYLIUS_API_USERNAME: ${VITE_SKODA_SYLIUS_API_USERNAME}
      VITE_SKODA_SYLIUS_API_PASSWORD: ${VITE_SKODA_SYLIUS_API_PASSWORD}

      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      VITE_SMARTPAY_BASE_URL: ${VITE_SMARTPAY_BASE_URL}

      VITE_MONGOOSE_URL: ${VITE_MONGOOSE_URL}
